.container
  .row
    div class="well text-center col-md-8 col-md-offset-2"
      h1 Uncubed
      ul class="sub-nav text-center"
        li = link_to "Galleries", "/galleries"
        li = link_to "Photos", "/photos"
        li = link_to "Reviews", "/reviews"
    div class="well col-md-8 col-md-offset-2"
      p Before they sold out lumbersexual next level kinfolk hammock fap banh mi. Meh thundercats poutine, chillwave sriracha flannel chia williamsburg paleo godard franzen. Air plant fingerstache prism DIY normcore cold-pressed. Viral 8-bit health goth, master cleanse bespoke farm-to-table hashtag 90's DIY crucifix