div class="votes gallery-votes"
  .upvote
    p = link_to like_api_v1_comment_path(comment) do
      i class="fa fa-arrow-up" aria-hidden="true"  
  .count
    p.votes-count = comment.upvotes
  .downvote
    p = link_to dislike_api_v1_comment_path(comment) do
      i class="fa fa-arrow-down" aria-hidden="true" 
.reviews
  p = comment.content
  p = comment.user.username