h1 Exhibition list
- @exhibitions.each do |exh|
  = exh.title
  p = exh.get_upvotes.size
  = link_to exh.title, exhibition_path(exh)
  = link_to "Like", like_exhibition_path(exh)
  = link_to "Dislike", dislike_exhibition_path(exh)
  p = exh.get_downvotes.size
  