h1 = @exhibition.title


h3 comments
  
  = @exhibition.comments.each |c|
    = c.content
p = @exhibition.get_upvotes.size
= link_to "Like", like_exhibition_path(@exhibition)
p = @exhibition.get_downvotes.size
= link_to "Dislike", dislike_exhibition_path(@exhibition)

h4 Add a review

= simple_form_for([@exhibition, @comment]) do |f|
  = f.text_field :content
  = f.submit