= render :partial => 'layouts/navbar'
section class="section-profile"
  div.header.title
    h1 #{current_user.username}'s page
    ul.sub-nav-users
      li = link_to "Edit Profile", edit_user_path(current_user)
  div.user-content
    .gallery-reviews
      h3  Your gallery reviews
      - current_user.gallery_comments.each do |comment|
        p = link_to comment.content, "#"
    .submitted-images
      h3 Your submitted images
    .submitted-galleries
      h3 Your submitted galleries
      - current_user.submitted_galleries.each do |gallery|
        p = link_to gallery.name, gallery_path(gallery.id)