= render :partial => 'layouts/navbar'
section class="section-profile"
  h1 #{current_user.username}'s page
  h3  Your gallery reviews
  - current_user.gallery_comments.each do |comment|
    p = link_to comment.content, "#"
    