= render :partial => 'layouts/navbar'
section class="section-sign-in"
  div.title
    h1 Sign In
    div.sub-nav-sign-in
      ul
        li Forgot your password?
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 
  <div class="form-inputs">
    = f.input :email, required: false, autofocus: true 
    = f.input :password, required: false 
    = f.input :remember_me, as: :boolean if devise_mapping.rememberable? 
  </div>

  <div class="form-actions">
    = f.button :submit, "Log in" 
  </div>



