<<<<<<< HEAD
= simple_form_for @gallery, url: api_v1_galleries_path, html: {id: :new_gallery_form, method: :post } do |f|
=======
= simple_form_for @gallery, url: api_v1_galleries_path, method: :post do |f|
>>>>>>> df7985623fb3470b9e385d96ca1dfbe0638dac44
  = f.label :name
  = f.text_field :name

  = f.label :address
  = f.text_field :address

  / f.input :images, as: :file, multiple: true, name: "gallery[images][]"

  = f.submit



