= simple_form_for @gallery, url: galleries_path, html: {id: :new_gallery_form, method: :post } do |f|

  = f.label :name
  = f.text_field :name

  = f.label :address
  = f.text_field :address

  = f.input :images, as: :file, multiple: true, class: "add-images", name: "gallery[images]"
   / f.file_field :images, multiple: true, class: "add-images", name: "gallery[images]"
 
  = f.submit



