= simple_form_for @gallery, url: api_v1_galleries_path, method: :post do |f|
  = f.label :name
  = f.text_field :name

  = f.label :address
  = f.text_field :address

  / f.input :images, as: :file, multiple: true, name: "gallery[images][]"

  = f.submit



