.container
  .row
    div class="well text-center"
      h1 Galleries
    - @galleries.each do |gallery|
      div class="well col-xs-12 col-sm-6 text-center" 
        h3 = link_to gallery.name, gallery_path(gallery)
        h5 = gallery.address
        h6 #{link_to "Like", like_gallery_path(gallery)} #{gallery.get_upvotes.size} #{link_to "Dislike", dislike_gallery_path(gallery)} #{gallery.get_downvotes.size}
