.container id="main-galleries"
  h1 Galleries
  ul 
    li  = link_to "All", "#all", id: "all" 
    li = link_to "Add", "#", id: "add-gallery", remote: true
    
section class="section-galleries"
  - @galleries.each do |gallery|
    div class="gallery-info" id="all" 
      h3 = link_to gallery.name, gallery_path(gallery)
      h5 = gallery.address
      h6 #{link_to "Like", like_api_v1_gallery_path(gallery)} #{gallery.get_upvotes.size} #{link_to "Dislike", dislike_api_v1_gallery_path(gallery)} #{gallery.get_downvotes.size}


/ react_component('Main', {currentUser: current_user }, {prerender: true}) 
