= render :partial => 'layouts/navbar'
section class="section-galleries-show"
  .title
    h1 = @gallery.name
    
    .sub-nav
      ul.sub-nav
        li = link_to "Add a Review", new_api_v1_gallery_comment_path(@gallery), id: "add-review"
  
  .gallery-content    
    .reviews-votes
      h4 Reviews
      - @comments.each do |comment|
        = render :partial => 'comments/show', locals: {comment: comment} 
    / div.exhibitions
    /   h4 Exhibitions
    /   - @gallery.exhibitions.each do |exh|
    /     p = exh.title
    /     p = exh.artist
    div.images
      h4 Images
      - @gallery.images.each do |image|
        p = image_tag("https://s3.amazonaws.com/#{ENV["S3_BUCKET_NAME"]}/#{image.path}", class: "image")
    div.add-image
      = simple_form_for @gallery, url: api_v1_gallery_images_path(@gallery), method: :post do |f|
        = f.input :images, as: :file, multiple: true, class: "add-images"
        = f.button :submit, "Add image"
    div.tags
      h4 Tags
      = simple_form_for @gallery, :url => url_for(controller: 'galleries', action: 'add_tags') do |f|
        = f.input :tag_list
        = f.button :submit, "Add tag"