.container
  .row
    div class="well text-center"
      h1 = @gallery.name
      h5 = @gallery.address
      = link_to "Add a Review | ", new_gallery_comment_path(@gallery)
      a href="#" Add Image | 
      = link_to "Add an exhibition", new_gallery_exhibition_path(@gallery)
    div class="well col-xs-12 col-sm-6 text-center"
      h4 Reviews
      - @comments.each do |comment|
        p = comment.content
        p = comment.user.username
    div class="well col-xs-12 col-sm-6 text-center"
      h4 Exhibitions
      - @gallery.exhibitions.each do |exh|
        p = exh.title
        p = exh.artist
  .row
    div class="well col-xs-12 col-sm-6 text-center"
      h4 Images
      = image_tag @gallery.image.url(:medium)
    div class="well col-xs-12 col-sm-6 text-center"
      h4 Tags
      = simple_form_for @gallery, :url => url_for(controller: 'galleries', action: 'add_tags') do |f|
        = f.input :tag_list
        = f.submit

/ h4 = link_to "Add an exhibition", new_gallery_exhibition_path(@gallery)
/ h4 = link_to "View all exhibitions", gallery_exhibitions_path(@gallery)
/ = image_tag @gallery.image.url(:medium)
/ h2 = @gallery.address
/ p = @gallery.get_upvotes.size
/ = link_to "Like", like_gallery_path(@gallery)
/ p = @gallery.get_downvotes.size
/ = link_to "Disike", dislike_gallery_path(@gallery)
/ p = link_to "Add a Review", new_gallery_comment_path(@gallery)

/ p = @comments.each do |comment|
/   p = comment.content
/   p = comment.user.username


/ h1 Add a Review

/ = simple_form_for([@gallery, @comment]) do |f|
/   = f.text_field :content
/   = f.submit