.container
  .row
    div class="well text-center" id="page-heading"
      h1 = @gallery.name
      h5 = @gallery.address
      = link_to "Add a Review | ", new_gallery_comment_path(@gallery), id: "add-review"
      a href="#" Add Image | 
      = link_to "Add an exhibition", new_gallery_exhibition_path(@gallery)
    div class="well col-xs-12 col-sm-6 text-center"
      h4 Reviews
      - @comments.each do |comment|
        p = comment.content
        p = comment.user.username
    div class="well col-xs-12 col-sm-6 text-center"
      h4 Exhibitions
      - @gallery.exhibitions.each do |exh|
        p = exh.title
        p = exh.artist
  .row
    div class="well col-xs-12 col-sm-6 text-center"
      h4 Images
      - @gallery.images.each do |image|
        p = image_tag(image, class: "image")
    div class="well col-xs-12 col-sm-6 text-center"
      h4 Tags
      = simple_form_for @gallery, :url => url_for(controller: 'galleries', action: 'add_tags') do |f|
        = f.input :tag_list
        = f.button :submit, "Add tag"