= render :partial => 'layouts/navbar'
section class="section-galleries-show"
  .title
    h1 = @gallery.name
    .sub-nav
      ul.sub-nav
        li = link_to "Add a Review", new_gallery_comment_path(@gallery), id: "add-review"
        li = link_to "Add Image", "#", id: "add-image"
  .new-content
    div class="add-image hidden"
      = render :partial => 'shared/add_image', locals: {gallery: @gallery}
    .add-review
  .gallery-content    
    div.images
      h4 Images
      - @gallery.images.each do |image|
        p = image_tag("https://s3.amazonaws.com/#{ENV["S3_BUCKET_NAME"]}/#{image.path}", class: "image")
    .reviews-votes
      h4 Reviews
      - @comments.each do |comment|
        = render :partial => 'comments/show', locals: {comment: comment} 
    