nav.navbar.navbar-default[role="navigation"]
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar-collapse"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Uncubed", root_path, class: "navbar-brand"
    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav
      
      ul.nav.navbar-nav.navbar-right
        li = link_to "Galleries", galleries_path 
         
        - if user_signed_in?
          li = link_to current_user.username, current_user
          li = link_to "Logout", destroy_user_session_path, method: :delete
        - else
          li = link_to "Sign Up", new_user_registration_path
          li = link_to "Sign in", new_user_session_path
          
          ul.dropdown-menu[role="menu"]
            li = link_to "View All", galleries_path
            li.divider
            li = link_to "Add gallery", new_gallery_path
        