nav = link_to root_path do 
  i class="fa fa-cube" aria-hidden="true" 
    span 
  ul class="main-nav"
    li = link_to "Galleries", galleries_path
    - if current_user
      li = link_to "Profile", user_path(current_user)
      li = link_to "Sign out", destroy_user_session_path, method: :delete
    - else
      li = link_to "sign in", new_user_session_path
      li = link_to "sign up", new_user_registration_path