doctype html
html
  head    
    title Uncubed 
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = csrf_meta_tags 

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' 

    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Lato:100,300,400'

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload' 
    = javascript_include_tag *webpack_asset_paths("application")
   


  body
  .main
    p.notice = notice
    p.alert = alert
    = yield 

